body {
    background: #151515;
}

a {
    color: #ccc;
}

#main-container,
#status-message,
#initialize-audio,
#rider-count {
    background: #303030;
}

#status-message,
#initialize-audio,
#rider-count {
    background: #404040;
    border: 1px solid #888;
    color: #ccc;
}

div.color-header {
    color: black;
}

#left-channel-column .content,
#right-channel-column .content {
    color: #aaa;
}

#left-channel-column button.apply-btn {
    color: black;
}

#right-channel-column button.apply-btn {
    color: black;
}

button.pain-btn {
    background: #300;
}

.footnotes {
    background: #303030;
    color: #ccc;
}

#sketch-holder-wrapper {
    background: #303030;
    color: #ccc;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #444;
    background-color: #333;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    border: 1px solid #444;
    color: #ccc;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #555;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #444;
}

#session-id {
    color: white;
}

.electron-title {
    text-shadow: 0 0 5px #3EB0FF, 0 0 15px #3EB0FF;
    color: #3eB0FF;
}

#session-id {
    background: #404040;
    border: 1px solid #888;
}

div.mode-selector-box {
    background: #303030;
    color: #ccc;
}

#theme-toggler {
    background-color: #333;
    color: #fff;
}

#theme-toggler:hover {
    background-color: #444;
}

/* Replace the old jquery dark theme */
.form-row input,
.form-row select {
    background: #212121;
    color: #FFF;
}

.ui-widget-content {
    background: #212121;
}

.ui-widget.ui-widget-content {
    border: 1px solid #555555;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid #555;
    background: #303030;
    color: #FFF;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: 1px solid #555;
    background: #404040;
    color: #FFF;
}

.ui-widget-content {
    color: #FFF;
    border: 1px solid #555;
}

.ui-button .ui-icon,
.ui-button:hover .ui-icon {
    background-image: url("https://code.jquery.com/ui/1.12.1/themes/ui-darkness/images/ui-icons_cccccc_256x240.png");
}

.ui-widget-header {
    border: 1px solid #555;
    background: #303030;
    color: #FFF;
}

.traffic-light-explanation,
.traffic-light-container {
    background: #404040;
    border: 1px solid #888;
    color: #ccc;
}